/* Reset default font and improve readability */
* {
    font-family: Arial, Helvetica, sans-serif;
}

/* Body styles */
body {
    background-color: rgb(64, 69, 82);
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    color: #ffffff;
    text-shadow: rgb(0, 0, 0) 1px 0 7px;
}

/* Header buttons styles */
#logoutBtn,
#loginBtn {
    background-color: rgb(50, 54, 65);
    color: #ffffff;
    font-size: 15px;
    border: 1px solid rgb(33, 36, 43);
    border-radius: 3px;
    padding: 7px;
    margin: 5px;
    text-decoration: none;
}
#logoutBtn:hover,
#loginBtn:hover {
    background-color: rgb(75, 82, 99);
}

/* Main content container */
#main {
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    min-width: 90%;
    /* border: 1px solid black; */
}

/* Card styles */
.card {
    display: flex;
    background-color: rgb(50, 54, 65);
    padding: 10px;
    border: 1px solid rgb(33, 36, 43);
    border-radius: 5px;
    box-shadow: #ffffff 0 0 5px;
}

/* Graphs container */
.graphs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

/* Individual graph styles */
.graphDiv {
    width: 600px;
    height: 600px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 10px;
}

/* Profile card container */
#profile-card {
    display: flex;
    padding: 15px;
    justify-content: center;
    flex-direction: column;
    max-width: fit-content;
}

/* Profile info styles */
#profile {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

#username {
    font-size: 30px;
}

.label {
    font-size: 20px;
    font-weight: bold;
}

#user {
    display: inline-flex;
    max-width: fit-content;
}

/* Profile picture */
#pfp {
    border: 1px solid rgb(33, 36, 43);
    border-radius: 50%;
    box-shadow: rgb(255, 255, 255) 0 0 5px;
    width: 70px;
    height: 70px;
    margin: 10px;
}

#user-info {
    max-width: fit-content;
}

/* Table styles */
td,
th {
    padding: 8px;
    width: 100px;
}
td {
    text-align: left;
}
th {
    text-align: right;
}

/* Login feedback message */
#loginFeedback {
    color: red;
}

/* Labels for spider and XP values */
#spider-value-label,
#xp-value-label {
    fill: white;
    text-shadow: rgb(0, 0, 0) 1px 0 7px;
    font-weight: bold;
    font-size: 15px;
}

/* Data label styles */
#data-label {
    font-size: 20px;
    fill: white;
}

/* Login container */
.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#login-form {
    display: none;
}

/* Login input styles */
.loginInput {
    width: 200px;
    height: 20px;
    margin: 5px;
    padding: 5px;
    text-align: center;
}

.loginLabel {
    margin: 5px;
}

/* Horizontal line */
hr {
    width: 250px;
}
